<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB3 - GENERATOR</title>
    
    <style>
        .detalhes{
            position:fixed;
            top:1024px;
            left:1024px;
        }

        body{
            overflow: hidden;
            background-color: black;
        }

        .generator{
            padding: 30px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-image:linear-gradient(to bottom left, rgba(45,100,30,0.2), rgba(45,30,100,0.8));
            color: whitesmoke;
            z-index: 1;
        }

        #formInfo{
            display: none;
        }
    </style>
</head>
<body>
    <div class="generator">
        <center>
            <h1>DB3 - GENERATOR</h1>
            <h4>wait, generating stock list file...</h4>

            <br><br><br>
            <label id="lab_file" for="file">Downloading ---<br><small>ONE MORE DONE</small></label><br>
            <progress id="file" value="0" max="500">&nbsp;</progress>
            <br><br><br>
            <a id="stocklist" style="display:none;" href="/">View File</a>
        </center>
    </div>
    <form enctype="multipart/form-data" action="/" method="post" id="formInfo">
        <input type="hidden" name="info" id="info"/>
    </form>
    <script lang="text/javascript" src="/assets/js/utils.js"></script>
    <script lang="text/javascript" src="/assets/js/Title.js"></script>
    <script lang="text/javascript" src="/assets/js/formInfo.js"></script>

</body>
</html>